apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fibonacci
type: Opaque
data:
  POSTGRES_PASSWORD: cXdlcnR5
---
apiVersion: v1
kind: Secret
metadata:
  name: amq-secret
  namespace: fibonacci
type: Opaque
data:
  BROKER_PASSWORD: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: fibonacci
type: Opaque
data:
  PGADMIN_DEFAULT_PASSWORD: cXdlcnR5