apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fibonacci
type: Opaque
data:
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
---
apiVersion: v1
kind: Secret
metadata:
  name: artemis-secret
  namespace: fibonacci
type: Opaque
data:
  BROKER_PASSWORD: "YXJ0ZW1pcw=="
---
apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secret
  namespace: fibonacci
type: Opaque
data:
  PGADMIN_DEFAULT_PASSWORD: "cG9zdGdyZXM="